# finess-backend

./: build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/ru/finess/finess/: FinessApplication.java
src/main/java/ru/finess/finess/common/application/: TransactionWrapper.java  TransactionalWrapper.java  UseCase.java
src/main/java/ru/finess/finess/common/date/: DateUtils.java  HttpUtils.java
src/main/java/ru/finess/finess/common/utils/: DateUtils.java  HttpUtils.java  StringUtils.java
src/main/java/ru/finess/finess/identity/application/: PasswordEncoder.java  Session.java  SessionCreationUseCase.java  SessionToken.java  TokenConstructor.java  UserAuthenticationUseCase.java  UserRegistrationUseCase.java  UserRepository.java
src/main/java/ru/finess/finess/identity/domain/: Session.java  SessionToken.java  User.java  UserEncodedPassword.java  UserFullName.java  UserId.java  UserPassword.java
src/main/java/ru/finess/finess/identity/infrastructure/: AuthenticationDetails.java  BCryptPasswordEncoderAdapter.java  JpaUserRepository.java  JwtTokenConstructor.java  JwtValidator.java  RelationalUserRepository.java  SecurityConfig.java
src/main/java/ru/finess/finess/identity/presentation/: SessionManagementRestApi.java  UsersRestApi.java
src/main/java/ru/finess/finess/identity/presentation/converter/: SessionToSessionDtoConverter.java  UserToUserDtoConverter.java
src/main/java/ru/finess/finess/payment/application/: AccountCreationUseCase.java  AccountRepository.java  DeactivatingPaymentBeaconUseCase.java  DeletingAccountUseCase.java  GettingAccountUseCase.java  GettingAccountsUseCase.java  GettingPaymentBeaconByIdUseCase.java  GettingPaymentBeaconUseCase.java  GettingPaymentInitializationUseCase.java  GettingPaymentsUseCase.java  GettingQrCodeByIdUseCase.java  InitializePaymentUseCase.java  InternetAcquiringService.java  PaymentBeaconCreationUseCase.java  PaymentBeaconRepository.java  PaymentInitializationRepository.java  PaymentInitializationService.java  PaymentQrCodeCreationUseCase.java  PaymentQrCodeRepository.java  PaymentRepository.java  PaymentSpecifications.java  QrCodeIdGenerator.java
src/main/java/ru/finess/finess/payment/domain/: Account.java  AccountBIK.java  AccountINN.java  AccountId.java  AccountNumber.java  AccountOwnerName.java  AcquiringPayment.java  AcquiringPaymentId.java  Payment.java  PaymentAmount.java  PaymentBeacon.java  PaymentBeaconBluetoothId.java  PaymentBeaconId.java  PaymentId.java  PaymentInitialization.java  PaymentInitializationId.java  PaymentInitializationStatus.java  PaymentQrCode.java  PaymentQrCodeId.java  PaymentStatus.java
src/main/java/ru/finess/finess/payment/domain/event/: PaymentInitializedEvent.java
src/main/java/ru/finess/finess/payment/infrastructure/: HashidQrCodeIdGenerator.java  JpaAccountRepository.java  JpaPaymentBeaconRepository.java  JpaPaymentInitializationTaskRepository.java  JpaPaymentQrCodeRepository.java  JpaPaymentRepository.java  PaymentConfiguration.java  PaymentOrchestrator.java  PaymentStatusActualizer.java  RelationalAccountRepository.java  RelationalPaymentBeaconRepository.java  RelationalPaymentInitializationRepository.java  RelationalPaymentQrCodeRepository.java  RelationalPaymentRepository.java  TBankApiService.java  TBankRequestTokenBuilder.java
src/main/java/ru/finess/finess/payment/presentation/: AccountsRestApi.java  BeaconsRestApi.java  PaymentsRestApi.java  QrCodesRestApi.java
src/main/java/ru/finess/finess/payment/presentation/converter/: AccountToAccountDto.java  PaymentBeaconToBeaconInfoDto.java  PaymentInitializationToPaymentInitializationTaskDto.java  PaymentQrCodeToQrCodeDto.java  PaymentToPaymentDtoConverter.java
src/main/resources/: application.yaml  banner.txt  secret.yaml
src/main/resources/db/changelog/: changelog-root.yaml
src/main/resources/db/changelog/changelog-0.X/: changelog-0.1.yaml  changelog-0.2.yaml  changelog-0.3.yaml  changelog-0.4.yaml  changelog-0.5.yaml  changelog-0.6.yaml  changelog-0.7.yaml
src/main/resources/openapi/: identity-api.yaml  payment-api.yaml  tbank-internet-acquiring-api.yaml
src/test/java/ru/finess/finess/: FinessApplicationIT.java  IntegrationTest.java  TestFinessApplication.java  TestcontainersConfiguration.java
src/test/java/ru/finess/finess/common/: UserMother.java
src/test/java/ru/finess/finess/identity/application/: SessionCreationUseCaseIT.java  UserAuthenticationUseCaseIT.java  UserRegistrationUseCaseIT.java
src/test/java/ru/finess/finess/identity/presentation/: SessionManagementRestApiIT.java  UsersRestApiIT.java
src/test/java/ru/finess/finess/payment/domain/: AccountMother.java
src/test/java/ru/finess/finess/payment/infrastructure/: JpaAccountRepositoryIT.java  JpaPaymentQrCodeRepositoryIT.java
src/test/java/ru/finess/finess/payment/presentation/: AccountsRestApiIT.java  QrCodesRestApiIT.java
